{
  "name": "demo2",
  "version": "1.0.0",
  "description": "首个命令后工具",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.2"
  }
}
